#Basic Info
PORT=4000
HOST="http://localhost:4000"

#Database
DB_HOST=""
DB_PORT=""
DB_PASSWORD=""
DB_USER=""
DB_NAME=""
dB_CONNECTOR="mysql"
#JWT Info
JWT_TOKEN_SECRET="Indulge$123"
JWT_REFRESH_TOKEN_SECRET="Indulger3fr3htok3n"
JWT_REFRESH_TOKEN_ISSUER="Indulgerefresh"
